{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/build/release/vcpkg_installed/x64-windows-static-md/include",
                "${workspaceFolder}/extern/CommonLibVR-ng/include",
                "${workspaceFolder}/extern/CommonLibVR-ng/extern/openvr/src",
                "${workspaceFolder}/build/release/vcpkg_installed/vcpkg/pkgs/directxtk_x64-windows-static-md/include/directxtk"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compileCommands": [
                "${workspaceFolder}/build/release/compile_commands.json"
            ]
        }
    ],
    "version": 4
}